##############################################################################
###               Entry exported from Match! User Database                 ###
##############################################################################
###                           Data published by:                           ###
###                                                                        ###
###               COD (Crystallography Open Database)
##############################################################################
data_9012082
_citation_journal_full    'Bulletin de la Societe Francaise de Mineralogie et de Cristallographie'
_citation_journal_volume  '96'
_citation_page_first  '218'
_citation_page_last   '219'
_citation_year  '1973'
_citation_title  'Affinement de la structure cristalline du cinabre a-HgS'
loop_
_publ_author_name
  'Auvray P.'
  'Genet F.'
_chemical_formula_sum  'Hg S'
_chemical_name_mineral  'Cinnabar'
_symmetry_space_group_name_H-M 'P 32 2 1'
_space_group_IT_number 154
_space_group_crystal_system 'trigonal (hexagonal axes)'
loop_
_symmetry_equiv_pos_as_xyz
   'x, y, z'
   '-y, x-y, z+0.66667'
   '-x+y, -x, z+0.33333'
   'x-y, -y, -z+0.33333'
   '-x, -x+y, -z+0.66667'
   'y, x, -z'
_cell_length_a        4.1450
_cell_length_b        4.1450
_cell_length_c        9.4960
_cell_angle_alpha    90.000
_cell_angle_beta     90.000
_cell_angle_gamma   120.000
loop_
_atom_site_label
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
_atom_site_B_iso_or_equiv
hg      0.720   0.000   0.6666666667    1.00000    1.000
s      0.489   0.000   0.16666667    1.00000    1.000
_cell_measurement_wavelength    1.540598
_cell_measurement_radiation   'x-rays'
_exptl_crystal_density_diffrn    8.201000
loop_
_pd_peak_d_spacing
_pd_peak_calc_intensity_net
     3.589675         32.23
     3.357772       1000.00
     3.165333        239.96
     2.863418        918.61
     2.374152         64.02
     2.072500        253.48
     2.024836         93.10
     1.980141        300.43
     1.899433         29.76
     1.794838          3.49
     1.763612        167.43
     1.733902        263.89
     1.678886        138.12
     1.678725        126.32
     1.582667         54.07
     1.561305         44.01
     1.561262         15.17
     1.448161          4.45
     1.431709         77.07
     1.400202         24.78
     1.356770         42.42
     1.343130        119.57
     1.304552         71.31
     1.304477         55.38
     1.268980         44.95
     1.257844         85.47
     1.247040         49.07
     1.196558         18.16
     1.187171         18.88
     1.187076          1.65
     1.177964         49.24
     1.160281         24.83
     1.135039         11.57
     1.126984         39.82
     1.119257         38.12
     1.103994         59.95
     1.082227         29.23
     1.068508         19.29
     1.055111          7.13
     1.036250          7.92
     1.030135         17.40
     1.030073         34.09
     1.030023          3.62
     1.012418         17.07
     1.012383         11.94
     1.012289          3.53
##############################################################################
###                            Comments                                    ###
##############################################################################
###   Diffraction pattern calculated by Match!. 
###   I/Icor calculated by Match!. 
##############################################################################


